<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ballsCommonWF\ballsCommonWF.csproj" />
    <ProjectReference Include="..\ballsGame_StepikHW1\ballsGame_StepikHW1.csproj" />
  </ItemGroup>

</Project>